{'details': 'Distant Roost', 'timestamps': {'start': 1647559438}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Loading game', 'timestamps': {'start': 1647559637}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Distant Roost', 'timestamps': {'start': 1647559637}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Multiplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Abandoned Aquaduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'goolake', 'large_text': 'Abandoned Aquaduct'}, 'state': 'Singleplayer'}
{'details': 'Abandoned Aquaduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Wisp Graveyard, Scorched Acres', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'wispgraveyard', 'large_text': 'Wisp Graveyard, Scorched Acres'}, 'state': 'Singleplayer'}
{'details': 'Wisp Graveyard, Scorched Acres', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Ship Graveyard, Sirens Call', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'shipgraveyard', 'large_text': 'Ship Graveyard, Sirens Call'}, 'state': 'Singleplayer'}
{'details': 'Ship Graveyard, Sirens Call', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'skymeadow', 'large_text': 'Sprite Fields, Sky Meadow'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aquaduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aquaduct'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aqueduct'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Sulfur Pools', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'sulfurpools', 'large_text': 'Sulfur Pools'}, 'state': 'Singleplayer'}
{'details': 'Sulfur Pools', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Tectonic Relics, Abyssal Depths', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'dampcavesimple', 'large_text': 'Tectonic Relics, Abyssal Depths'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'frozen Wall, Rallypoint Delta', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'frozenwall', 'large_text': 'frozen Wall, Rallypoint Delta'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Prismatic Trials'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Prismatic Trials'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Prismatic Trials'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Bandit', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'captain', 'small_text': 'Captain', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Bandit', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Commando', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Bandit', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': '', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'huntress', 'small_text': 'Huntress', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'huntress', 'small_text': 'Huntress', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'engineer', 'small_text': 'Engineer', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'engineer', 'small_text': 'Engineer', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'han-d', 'small_text': 'HAN-D', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'han-d', 'small_text': 'HAN-D', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Multiplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aqueduct'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
