{'details': 'Distant Roost', 'timestamps': {'start': 1647559438}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Loading game', 'timestamps': {'start': 1647559637}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Distant Roost', 'timestamps': {'start': 1647559637}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Multiplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Abandoned Aquaduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'goolake', 'large_text': 'Abandoned Aquaduct'}, 'state': 'Singleplayer'}
{'details': 'Abandoned Aquaduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Wisp Graveyard, Scorched Acres', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'wispgraveyard', 'large_text': 'Wisp Graveyard, Scorched Acres'}, 'state': 'Singleplayer'}
{'details': 'Wisp Graveyard, Scorched Acres', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Ship Graveyard, Sirens Call', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'shipgraveyard', 'large_text': 'Ship Graveyard, Sirens Call'}, 'state': 'Singleplayer'}
{'details': 'Ship Graveyard, Sirens Call', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'skymeadow', 'large_text': 'Sprite Fields, Sky Meadow'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aquaduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aquaduct'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aqueduct'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Sulfur Pools', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'sulfurpools', 'large_text': 'Sulfur Pools'}, 'state': 'Singleplayer'}
{'details': 'Sulfur Pools', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Tectonic Relics, Abyssal Depths', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'dampcavesimple', 'large_text': 'Tectonic Relics, Abyssal Depths'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'frozen Wall, Rallypoint Delta', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'frozenwall', 'large_text': 'frozen Wall, Rallypoint Delta'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Prismatic Trials'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Risk of Rain 2', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Prismatic Trials'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Prismatic Trials'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Bandit', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'captain', 'small_text': 'Captain', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Bandit', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Bandit', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Commando', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Bandit', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'icon', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': '', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': ' ', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'huntress', 'small_text': 'Huntress', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'huntress', 'small_text': 'Huntress', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'engineer', 'small_text': 'Engineer', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'engineer', 'small_text': 'Engineer', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'han-d', 'small_text': 'HAN-D', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'han-d', 'small_text': 'HAN-D', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Multiplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aqueduct'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647560087}, 'assets': {'small_image': 'acrid', 'small_text': 'Acrid', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'sniper', 'small_text': 'Sniper', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'sniper', 'small_text': 'Sniper', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'railgunner', 'small_text': 'Railgunner', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'han-d', 'small_text': 'HAN-D', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'treebot', 'small_text': 'REX', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'void_fiend', 'small_text': 'V??oid Fiend', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'captain', 'small_text': 'Captain', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'huntress', 'small_text': 'Huntress', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Ancient Loft, Aphelian Sanctuary', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'ancientloft', 'large_text': 'Ancient Loft, Aphelian Sanctuary'}, 'state': 'Singleplayer'}
{'details': 'Ancient Loft, Aphelian Sanctuary', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Wisp Graveyard, Scorched Acres', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'wispgraveyard', 'large_text': 'Wisp Graveyard, Scorched Acres'}, 'state': 'Singleplayer'}
{'details': 'Hidden Realm: Bazaar Between Time', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'bazaar', 'large_text': 'Hidden Realm: Bazaar Between Time'}, 'state': 'Singleplayer'}
{'details': 'Tectonic Relics, Abyssal Depths', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'dampcavesimple', 'large_text': 'Tectonic Relics, Abyssal Depths'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'skymeadow', 'large_text': 'Sprite Fields, Sky Meadow'}, 'state': 'Singleplayer'}
{'details': 'Commencement , Moon of Petrichor V', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'moon', 'large_text': 'Commencement , Moon of Petrichor V'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647579405}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Void Fields, Cosmic Prison', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'arena', 'large_text': 'Void Fields, Cosmic Prison'}, 'state': 'Singleplayer'}
{'details': 'Void Fields, Cosmic Prison', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Black Beach, Distant Roost', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'blackbeach', 'large_text': 'Black Beach, Distant Roost'}, 'state': 'Singleplayer'}
{'details': 'Commencement , Moon of Petrichor V', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'moon2', 'large_text': 'Commencement , Moon of Petrichor V'}, 'state': 'Singleplayer'}
{'details': 'The Planetarium, Cell V', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'voidraid', 'large_text': 'The Planetarium, Cell V'}, 'state': 'Singleplayer'}
{'details': 'Hidden Realm: Void Locus, Cell IIIVIIIIIILVIIIVLVILIVLLLVVVILIVLI', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'voidstage', 'large_text': 'Hidden Realm: Void Locus, Cell IIIVIIIIIILVIIIVLVILIVLLLVVVILIVLI'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Ancient Loft, Aphelian Sanctuary', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'ancientloft', 'large_text': 'Ancient Loft, Aphelian Sanctuary'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'chef', 'small_text': 'Chef', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aqueduct'}, 'state': 'Singleplayer'}
{'details': 'Sprite Fields, Sky Meadow', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'skymeadow', 'large_text': 'Sprite Fields, Sky Meadow'}, 'state': 'Singleplayer'}
{'details': 'In lobby', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Ancient Loft, Aphelian Sanctuary', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'ancientloft', 'large_text': 'Ancient Loft, Aphelian Sanctuary'}, 'state': 'Singleplayer'}
{'details': 'Frozen Wall, Rallypoint Delta', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'frozenwall', 'large_text': 'Frozen Wall, Rallypoint Delta'}, 'state': 'Singleplayer'}
{'details': 'Goo Lake, Abandoned Aqueduct', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'goolake', 'large_text': 'Goo Lake, Abandoned Aqueduct'}, 'state': 'Singleplayer'}
{'details': 'Frozen Wall, Rallypoint Delta', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Golem Plains, Titanic Plains', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'golemplains', 'large_text': 'Golem Plains, Titanic Plains'}, 'state': 'Singleplayer'}
{'details': 'The Simulacrum: Rallypoint Delta Threat Simulation', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'itfrozenwall', 'large_text': 'The Simulacrum: Rallypoint Delta Threat Simulation'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Lobby', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'lobby', 'large_text': 'Lobby'}, 'state': 'Singleplayer'}
{'details': 'title', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Simulacrum', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Eclipse', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'bandit', 'small_text': 'Bandit', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Lobby', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'lobby', 'large_text': 'Lobby'}, 'state': 'Singleplayer'}
{'details': 'Siphoned Forest', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'snowyforest', 'large_text': 'Siphoned Forest'}, 'state': 'Singleplayer'}
{'details': 'Eclipse', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Singleplayer'}
{'details': 'Main menu', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Main Menu', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'title', 'large_text': 'Main Menu'}, 'state': 'Not in lobby'}
{'details': 'In Lobby', 'timestamps': {'start': 1647802835}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'lobby', 'large_text': 'In Lobby'}, 'state': 'Singleplayer'}
{'details': 'Loading game', 'timestamps': {'start': 1647813364}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Loading game', 'timestamps': {'start': 1647813375}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Main Menu', 'timestamps': {'start': 1647813364}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Main Menu'}, 'state': 'Not in lobby'}
{'details': 'Loading game', 'timestamps': {'start': 1647813524}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Loading game'}, 'state': 'Not in lobby'}
{'details': 'Loading game', 'timestamps': {'start': 1647813524}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'logo', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Loading game', 'timestamps': {'start': 1647813671}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Loading game'}, 'state': 'Not in lobby'}
{'details': 'Loading game', 'timestamps': {'start': 1647813671}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Risk of Rain 2'}, 'state': 'Not in lobby'}
{'details': 'Main Menu', 'timestamps': {'start': 1647813671}, 'assets': {'small_image': ' ', 'small_text': 'Risk of Rain 2', 'large_image': 'title', 'large_text': 'Main Menu'}, 'state': 'Not in lobby'}
{'details': 'In Lobby', 'timestamps': {'start': 1647813671}, 'assets': {'small_image': 'commando', 'small_text': 'Commando', 'large_image': 'lobby', 'large_text': 'In Lobby'}, 'state': 'Singleplayer'}
